{
  "name": "anyid",
  "version": "1.0.3",
  "description": "A simple and flexible API to generate various kinds of string ID / code.",
  "keywords": [
    "id",
    "generator",
    "random"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aleung/node-anyid.git"
  },
  "scripts": {
    "test": "scripty",
    "ci": "scripty",
    "clean": "rm -rf lib build reports *.heapsnapshot",
    "build": "scripty",
    "testall": "scripty",
    "_on_compile_success": "scripty",
    "_on_compile_failure": "scripty",
    "_copylib": "mkdir -p lib && cp -R build/src/* lib/",
    "toc": "doctoc README.md --maxlevel 4 --title '**Table of Contents**'",
    "format": "tsfmt -r",
    "compile": "tsc --pretty",
    "lint": "tslint --force --fix --format verbose --project tsconfig.json"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "engines": {
    "node": ">=5.0.0"
  },
  "dependencies": {
    "base-x": "3.0.4",
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "@types/base-x": "1.0.29",
    "@types/chai": "4.1.2",
    "@types/lodash": "4.14.104",
    "@types/mocha": "2.2.48",
    "@types/node": "9.4.6",
    "chai": "*",
    "codacy-coverage": "2.1.0",
    "doctoc": "1.3.1",
    "mocha": "*",
    "mochawesome": "3.0.2",
    "nyc": "11.4.1",
    "scripty": "1.7.2",
    "source-map-support": "0.5.3",
    "tsc-watch": "1.0.16",
    "tslint": "5.9.1",
    "tslint-consistent-codestyle": "1.11.1",
    "tslint-eslint-rules": "5.1.0",
    "typescript": "2.7.2",
    "typescript-formatter": "7.1.0"
  },
  "config": {
    "type": "lib",
    "branch": "master"
  },
  "scripty": {
    "silent": true
  }
}
