{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "newLine": "LF",
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "removeComments": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
