{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./build",
    "noImplicitAny": true,
    "removeComments": false,
    "declaration": true,
    "sourceMap": true
  },
  "files": [
    "src/core.ts",
    "src/encode.ts",
    "src/index.ts",
    "src/random.ts",
    "src/time.ts",
    "test/example.ts",
    "test/test-encode.ts",
    "typings/index.d.ts"
  ]
}